spring.application.name=user
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5434/pet-project
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
